.right__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1023px) {
  .right__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 799px) {
  .right__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 511px) {
  .right__cards {
    grid-template-columns: 1fr;
  }
}

.right__card {
  background-color: #1DE1BFFF;
  border-radius: 10px;
  color: white;
  padding: 15px 20px;
  box-shadow: 0px 14px 20px -5px rgba(4, 26, 90, 0.340773);
  transition: all 0.3s ease;
}

.right__card:hover {
  box-shadow: 0px 0px 0px 0px rgba(4, 26, 90, 0.340773);
}

/*.right__card:nth-child(2) {
  background-color: #79af80;
}

.right__card:nth-child(3) {
  background-color: #caa52a;
}

.right__card:nth-child(4) {
  background-color: #bd527b;
}

.right__card:nth-child(5) {
  background-color: #dba920;
}

.right__card:nth-child(6) {
  background-color: #4c1580;
}*/

.right__card:hover .right__cardDesc {
  opacity: 1;
}

.right__cardTitle {
  font-size: 16px;
  margin-bottom: 5px;
}

.right__cardNumber {
  font-size: 20px;
  margin-bottom: 15px;
}

.right__cardDesc {
  text-transform: uppercase;
  font-size: 12px;
  display: flex;
  align-items: center;
  opacity: 0.7;
  transform: translateY(5px);
}

.right__cardDesc img {
  width: 28px;
  margin-left: 5px;
}

.right__tableTitle {
  margin-bottom: 20px;
}

@media screen and (max-width: 380px) {
  .right__tableWrapper {
    overflow-x: scroll;
  }
}
.right__content {
  padding: 60px 5%;
}

@media screen and (max-width: 799px) {
  .right__content {
    padding: 60px 40px 5% 90px;
  }
}

@media screen and (max-width: 511px) {
  .right__content {
    padding: 60px 20px 5% 60px;
  }
}